{
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^6.1.8",
    "d3": "^7.9.0",
    "neo4j-driver": "^5.26.0",
    "neovis.js": "^2.1.0"
  }
}
