{
  "name": "neurotome",
  "version": "1.0.0",
  "description": "Interactive brain anatomy visualization platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "three": "^0.137.0",
    "d3": "^7.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}